
        Data List: [{'step': 0, '# Zombies': 5, '# Humans': 7, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 1, '# Zombies': 6, '# Humans': 6, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 2, '# Zombies': 7, '# Humans': 5, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 3, '# Zombies': 8, '# Humans': 4, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 4, '# Zombies': 8, '# Humans': 4, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 5, '# Zombies': 8, '# Humans': 4, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 6, '# Zombies': 8, '# Humans': 4, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 7, '# Zombies': 8, '# Humans': 4, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 8, '# Zombies': 8, '# Humans': 4, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 9, '# Zombies': 9, '# Humans': 3, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 10, '# Zombies': 10, '# Humans': 2, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 11, '# Zombies': 11, '# Humans': 1, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 12, '# Zombies': 11, '# Humans': 1, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 13, '# Zombies': 11, '# Humans': 1, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 14, '# Zombies': 11, '# Humans': 1, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 15, '# Zombies': 11, '# Humans': 1, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}]
        Win: False
        Starting Zombies: 5
        Starting Humans: 7
        Score: -4950
        Total Moves: 16
        Num People Turned to Zombies: 12
        Type 1 Cured Attempts: 0
        Type 2 Cured Attempts: 0
        Type 3 Cured Attempts: 0
        Type 1 Killed: 0
        Type 2 Killed: 0
        Type 3 Killed: 0