
        Data List: [{'step': 0, '# Zombies': 3, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 2}, {'step': 1, '# Zombies': 3, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 2, '# Zombies': 2, '# Humans': 6, 'Move': 'heal', 'Enemy Cured/Killed': 2}, {'step': 3, '# Zombies': 1, '# Humans': 7, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 4, '# Zombies': 1, '# Humans': 7, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 5, '# Zombies': 1, '# Humans': 7, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 6, '# Zombies': 2, '# Humans': 6, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 7, '# Zombies': 2, '# Humans': 6, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 8, '# Zombies': 1, '# Humans': 7, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 9, '# Zombies': 0, '# Humans': 7, 'Move': 'kill', 'Enemy Cured/Killed': 2}]
        Win: True
        Starting Zombies: 4
        Starting Humans: 4
        Score: 1600
        Total Moves: 10
        Num People Turned to Zombies: 2
        Type 1 Cured Attempts: 1
        Type 2 Cured Attempts: 2
        Type 3 Cured Attempts: 3
        Type 1 Killed: 0
        Type 2 Killed: 1
        Type 3 Killed: 0
