
        Data List: [{'step': 1, '# Zombies': 3, '# Humans': 4, 'Move': 'moveLeft', 'Enemy Cured/Killed': 0}, {'step': 2, '# Zombies': 3, '# Humans': 4, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}, {'step': 3, '# Zombies': 3, '# Humans': 4, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 4, '# Zombies': 3, '# Humans': 3, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 5, '# Zombies': 4, '# Humans': 2, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}, {'step': 6, '# Zombies': 4, '# Humans': 2, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 7, '# Zombies': 4, '# Humans': 2, 'Move': 'moveLeft', 'Enemy Cured/Killed': 0}, {'step': 8, '# Zombies': 3, '# Humans': 2, 'Move': 'kill', 'Enemy Cured/Killed': 2}, {'step': 9, '# Zombies': 2, '# Humans': 2, 'Move': 'kill', 'Enemy Cured/Killed': 2}, {'step': 10, '# Zombies': 2, '# Humans': 2, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 11, '# Zombies': 2, '# Humans': 2, 'Move': 'moveDown', 'Enemy Cured/Killed': 0}, {'step': 12, '# Zombies': 2, '# Humans': 2, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 13, '# Zombies': 2, '# Humans': 2, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 14, '# Zombies': 2, '# Humans': 2, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 15, '# Zombies': 2, '# Humans': 2, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 16, '# Zombies': 1, '# Humans': 3, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 17, '# Zombies': 1, '# Humans': 3, 'Move': 'moveDown', 'Enemy Cured/Killed': 0}, {'step': 18, '# Zombies': 1, '# Humans': 3, 'Move': 'moveLeft', 'Enemy Cured/Killed': 0}, {'step': 19, '# Zombies': 1, '# Humans': 3, 'Move': 'moveDown', 'Enemy Cured/Killed': 0}, {'step': 20, '# Zombies': 1, '# Humans': 3, 'Move': 'moveDown', 'Enemy Cured/Killed': 0}, {'step': 21, '# Zombies': 1, '# Humans': 3, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 22, '# Zombies': 1, '# Humans': 3, 'Move': 'moveDown', 'Enemy Cured/Killed': 0}, {'step': 23, '# Zombies': 1, '# Humans': 3, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 24, '# Zombies': 1, '# Humans': 3, 'Move': 'moveDown', 'Enemy Cured/Killed': 0}, {'step': 25, '# Zombies': 1, '# Humans': 3, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 26, '# Zombies': 1, '# Humans': 3, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 27, '# Zombies': 2, '# Humans': 2, 'Move': 'moveDown', 'Enemy Cured/Killed': 0}, {'step': 28, '# Zombies': 2, '# Humans': 2, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 29, '# Zombies': 2, '# Humans': 2, 'Move': 'moveDown', 'Enemy Cured/Killed': 0}, {'step': 30, '# Zombies': 3, '# Humans': 1, 'Move': 'moveDown', 'Enemy Cured/Killed': 0}, {'step': 31, '# Zombies': 3, '# Humans': 1, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 32, '# Zombies': 2, '# Humans': 1, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 33, '# Zombies': 1, '# Humans': 1, 'Move': 'kill', 'Enemy Cured/Killed': 2}, {'step': 34, '# Zombies': 1, '# Humans': 1, 'Move': 'moveLeft', 'Enemy Cured/Killed': 0}, {'step': 35, '# Zombies': 0, '# Humans': 1, 'Move': 'kill', 'Enemy Cured/Killed': 3}]
        Win: True
        Starting Zombies: 3
        Starting Humans: 4
        Score: -3575
        Total Moves: 35
        Num People Turned to Zombies: 11
        Type 1 Cured Attempts: 1
        Type 2 Cured Attempts: 0
        Type 3 Cured Attempts: 1
        Type 1 Killed: 0
        Type 2 Killed: 3
        Type 3 Killed: 3