
        Data List: [{'step': 0, '# Zombies': 4, '# Humans': 8, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 1, '# Zombies': 3, '# Humans': 9, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 2, '# Zombies': 2, '# Humans': 10, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 3, '# Zombies': 2, '# Humans': 10, 'Move': 'heal', 'Enemy Cured/Killed': 0}]
        Win: False
        Starting Zombies: 5
        Starting Humans: 7
        Score: 0
        Total Moves: 0
        Num People Turned to Zombies: 2
        Type 1 Cured Attempts: 0
        Type 2 Cured Attempts: 0
        Type 3 Cured Attempts: 0
        Type 1 Killed: 0
        Type 2 Killed: 0
        Type 3 Killed: 0