
        Data List: [{'step': 0, '# Zombies': 3, '# Humans': 9, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 0, '# Zombies': 3, '# Humans': 9, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 0, '# Zombies': 3, '# Humans': 9, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 0, '# Zombies': 3, '# Humans': 9, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}]
        Win: False
        Starting Zombies: 3
        Starting Humans: 9
        Score: 0
        Total Moves: 0
        Num People Turned to Zombies: 0
        Type 1 Cured Attempts: 0
        Type 2 Cured Attempts: 0
        Type 3 Cured Attempts: 0
        Type 1 Killed: 0
        Type 2 Killed: 0
        Type 3 Killed: 0