
        Data List: [{'step': 1, '# Zombies': 5, '# Humans': 3, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 2, '# Zombies': 6, '# Humans': 2, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}, {'step': 3, '# Zombies': 7, '# Humans': 1, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}]
        Win: False
        Starting Zombies: 5
        Starting Humans: 3
        Score: -1500
        Total Moves: 3
        Num People Turned to Zombies: 3
        Type 1 Cured Attempts: 0
        Type 2 Cured Attempts: 0
        Type 3 Cured Attempts: 0
        Type 1 Killed: 0
        Type 2 Killed: 0
        Type 3 Killed: 0