
        Data List: [{'step': 1, '# Zombies': 5, '# Humans': 3, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 2, '# Zombies': 4, '# Humans': 3, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 3, '# Zombies': 4, '# Humans': 3, 'Move': 'heal', 'Enemy Cured/Killed': 2}, {'step': 4, '# Zombies': 5, '# Humans': 2, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 5, '# Zombies': 4, '# Humans': 3, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 6, '# Zombies': 3, '# Humans': 3, 'Move': 'kill', 'Enemy Cured/Killed': 2}, {'step': 7, '# Zombies': 2, '# Humans': 3, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 8, '# Zombies': 1, '# Humans': 4, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 9, '# Zombies': 1, '# Humans': 4, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 10, '# Zombies': 0, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 3}]
        Win: True
        Starting Zombies: 5
        Starting Humans: 3
        Score: 1550
        Total Moves: 10
        Num People Turned to Zombies: 2
        Type 1 Cured Attempts: 0
        Type 2 Cured Attempts: 1
        Type 3 Cured Attempts: 5
        Type 1 Killed: 0
        Type 2 Killed: 1
        Type 3 Killed: 2