
        Data List: [{'step': 0, '# Zombies': 3, '# Humans': 4, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 1, '# Zombies': 3, '# Humans': 4, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 2, '# Zombies': 3, '# Humans': 4, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 3, '# Zombies': 3, '# Humans': 4, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 4, '# Zombies': 3, '# Humans': 4, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 5, '# Zombies': 2, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 6, '# Zombies': 1, '# Humans': 6, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 7, '# Zombies': 1, '# Humans': 6, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 8, '# Zombies': 2, '# Humans': 5, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 9, '# Zombies': 1, '# Humans': 5, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 10, '# Zombies': 1, '# Humans': 5, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 11, '# Zombies': 2, '# Humans': 4, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 12, '# Zombies': 2, '# Humans': 4, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 13, '# Zombies': 3, '# Humans': 3, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 14, '# Zombies': 2, '# Humans': 4, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 15, '# Zombies': 2, '# Humans': 4, 'Move': 'heal', 'Enemy Cured/Killed': 2}, {'step': 16, '# Zombies': 2, '# Humans': 4, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 17, '# Zombies': 1, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 18, '# Zombies': 1, '# Humans': 5, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 19, '# Zombies': 1, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 20, '# Zombies': 1, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 21, '# Zombies': 1, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 22, '# Zombies': 1, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 23, '# Zombies': 1, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 24, '# Zombies': 1, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 25, '# Zombies': 1, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 26, '# Zombies': 1, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 0}, {'step': 27, '# Zombies': 1, '# Humans': 5, 'Move': 'move', 'Enemy Cured/Killed': 'N/A'}, {'step': 28, '# Zombies': 0, '# Humans': 5, 'Move': 'kill', 'Enemy Cured/Killed': 3}]
        Win: True
        Starting Zombies: 3
        Starting Humans: 4
        Score: 4075
        Total Moves: 29
        Num People Turned to Zombies: 16
        Type 1 Cured Attempts: 0
        Type 2 Cured Attempts: 1
        Type 3 Cured Attempts: 4
        Type 1 Killed: 0
        Type 2 Killed: 0
        Type 3 Killed: 2