
        Data List: [{'step': 1, '# Zombies': 2, '# Humans': 6, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 2, '# Zombies': 1, '# Humans': 6, 'Move': 'kill', 'Enemy Cured/Killed': 1}, {'step': 3, '# Zombies': 2, '# Humans': 5, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}, {'step': 4, '# Zombies': 2, '# Humans': 5, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}, {'step': 5, '# Zombies': 1, '# Humans': 6, 'Move': 'heal', 'Enemy Cured/Killed': 2}, {'step': 6, '# Zombies': 0, '# Humans': 6, 'Move': 'kill', 'Enemy Cured/Killed': 3}]
        Win: True
        Starting Zombies: 3
        Starting Humans: 6
        Score: -400
        Total Moves: 6
        Num People Turned to Zombies: 2
        Type 1 Cured Attempts: 0
        Type 2 Cured Attempts: 1
        Type 3 Cured Attempts: 0
        Type 1 Killed: 1
        Type 2 Killed: 0
        Type 3 Killed: 2