
        Data List: [{'step': 1, '# Zombies': 6, '# Humans': 2, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 2, '# Zombies': 6, '# Humans': 2, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 3, '# Zombies': 6, '# Humans': 1, 'Move': 'kill', 'Enemy Cured/Killed': 1}]
        Win: False
        Starting Zombies: 6
        Starting Humans: 2
        Score: 150
        Total Moves: 3
        Num People Turned to Zombies: 3
        Type 1 Cured Attempts: 2
        Type 2 Cured Attempts: 0
        Type 3 Cured Attempts: 0
        Type 1 Killed: 1
        Type 2 Killed: 0
        Type 3 Killed: 0