
        Data List: [{'step': 1, '# Zombies': 4, '# Humans': 6, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 2, '# Zombies': 4, '# Humans': 5, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 3, '# Zombies': 4, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 4, '# Zombies': 4, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 5, '# Zombies': 3, '# Humans': 5, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 6, '# Zombies': 2, '# Humans': 5, 'Move': 'kill', 'Enemy Cured/Killed': 2}, {'step': 7, '# Zombies': 2, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 3}, {'step': 8, '# Zombies': 2, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 9, '# Zombies': 3, '# Humans': 4, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 10, '# Zombies': 2, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 11, '# Zombies': 2, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 12, '# Zombies': 3, '# Humans': 4, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 13, '# Zombies': 2, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 14, '# Zombies': 2, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 15, '# Zombies': 2, '# Humans': 5, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 16, '# Zombies': 2, '# Humans': 4, 'Move': 'kill', 'Enemy Cured/Killed': 1}, {'step': 17, '# Zombies': 3, '# Humans': 3, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 18, '# Zombies': 3, '# Humans': 3, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 19, '# Zombies': 4, '# Humans': 2, 'Move': 'moveDown', 'Enemy Cured/Killed': 0}, {'step': 20, '# Zombies': 4, '# Humans': 2, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}, {'step': 21, '# Zombies': 3, '# Humans': 3, 'Move': 'heal', 'Enemy Cured/Killed': 2}, {'step': 22, '# Zombies': 3, '# Humans': 3, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 23, '# Zombies': 3, '# Humans': 3, 'Move': 'heal', 'Enemy Cured/Killed': 1}, {'step': 24, '# Zombies': 2, '# Humans': 3, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 25, '# Zombies': 1, '# Humans': 3, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 26, '# Zombies': 1, '# Humans': 3, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}, {'step': 27, '# Zombies': 0, '# Humans': 4, 'Move': 'heal', 'Enemy Cured/Killed': 3}]
        Win: True
        Starting Zombies: 4
        Starting Humans: 6
        Score: 2350
        Total Moves: 27
        Num People Turned to Zombies: 19
        Type 1 Cured Attempts: 11
        Type 2 Cured Attempts: 1
        Type 3 Cured Attempts: 4
        Type 1 Killed: 1
        Type 2 Killed: 1
        Type 3 Killed: 4