
        Data List: [{'step': 1, '# Zombies': 4, '# Humans': 8, 'Move': 'moveLeft', 'Enemy Cured/Killed': 0}, {'step': 2, '# Zombies': 4, '# Humans': 8, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 3, '# Zombies': 4, '# Humans': 7, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 4, '# Zombies': 5, '# Humans': 6, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 5, '# Zombies': 6, '# Humans': 5, 'Move': 'moveLeft', 'Enemy Cured/Killed': 0}, {'step': 6, '# Zombies': 6, '# Humans': 5, 'Move': 'moveLeft', 'Enemy Cured/Killed': 0}, {'step': 7, '# Zombies': 6, '# Humans': 4, 'Move': 'kill', 'Enemy Cured/Killed': 1}, {'step': 8, '# Zombies': 5, '# Humans': 4, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 9, '# Zombies': 4, '# Humans': 4, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 10, '# Zombies': 4, '# Humans': 4, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 11, '# Zombies': 5, '# Humans': 3, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}, {'step': 12, '# Zombies': 5, '# Humans': 3, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}, {'step': 13, '# Zombies': 4, '# Humans': 3, 'Move': 'kill', 'Enemy Cured/Killed': 2}, {'step': 14, '# Zombies': 3, '# Humans': 3, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 15, '# Zombies': 3, '# Humans': 3, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}, {'step': 16, '# Zombies': 3, '# Humans': 3, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 17, '# Zombies': 2, '# Humans': 3, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 18, '# Zombies': 2, '# Humans': 3, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}, {'step': 19, '# Zombies': 2, '# Humans': 3, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}, {'step': 20, '# Zombies': 2, '# Humans': 3, 'Move': 'moveUp', 'Enemy Cured/Killed': 0}, {'step': 21, '# Zombies': 1, '# Humans': 3, 'Move': 'kill', 'Enemy Cured/Killed': 3}, {'step': 22, '# Zombies': 0, '# Humans': 3, 'Move': 'kill', 'Enemy Cured/Killed': 3}]
        Win: True
        Starting Zombies: 4
        Starting Humans: 8
        Score: -3500
        Total Moves: 22
        Num People Turned to Zombies: 7
        Type 1 Cured Attempts: 0
        Type 2 Cured Attempts: 0
        Type 3 Cured Attempts: 0
        Type 1 Killed: 1
        Type 2 Killed: 1
        Type 3 Killed: 7
