
        Data List: [{'step': 1, '# Zombies': 5, '# Humans': 2, 'Move': 'kill', 'Enemy Cured/Killed': 2}, {'step': 2, '# Zombies': 6, '# Humans': 1, 'Move': 'moveDown', 'Enemy Cured/Killed': 0}, {'step': 3, '# Zombies': 5, '# Humans': 1, 'Move': 'kill', 'Enemy Cured/Killed': 2}, {'step': 4, '# Zombies': 4, '# Humans': 1, 'Move': 'kill', 'Enemy Cured/Killed': 2}, {'step': 5, '# Zombies': 4, '# Humans': 1, 'Move': 'moveRight', 'Enemy Cured/Killed': 0}]
        Win: False
        Starting Zombies: 6
        Starting Humans: 2
        Score: -925
        Total Moves: 5
        Num People Turned to Zombies: 2
        Type 1 Cured Attempts: 0
        Type 2 Cured Attempts: 0
        Type 3 Cured Attempts: 0
        Type 1 Killed: 0
        Type 2 Killed: 3
        Type 3 Killed: 0